{
  "name": "red-x",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "serverless": "^1.18.1",
    "serverless-python-requirements": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
